:root {
  --color-light-grey: #eee;
  --color-orange: #f27200;
  --color-dark-purple: #050c20;
  --color-white: #fff;
}

html {
  font-family: "Nunito Sans", sans-serif;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--color-light-grey);
  align-items: center;
  justify-content: center;
}

article > header,
footer > header,
dl > dt {
  display: none;
}

h1,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: "- ";
  padding-left: 0.7rem;
  margin: 0;
}

main {
  width: 50rem;
  height: calc(50rem * 1.41);
  background: var(--color-white);
  background: linear-gradient(
    190deg,
    var(--color-white) 50%,
    var(--color-dark-purple) 50%
  );
  padding: 2rem;
  display: grid;
  gap: 1rem;
  grid-template: "resume-header resume-header" 3rem "profile experience" auto / 0.3fr 0.7fr;
}

#resume-header {
  grid-area: resume-header;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-orange);
}

#profile {
  grid-area: profile;
  display: grid;
  row-gap: 1rem;
  grid-template: "profile-introduction" 0.45fr "profile-details" 0.55fr / 1fr;
}

#profile-introduction {
  grid-area: profile-introduction;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

#profile-details {
  grid-area: profile-details;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 3rem;
}

#about-me {
  aside {
    padding-top: 1rem;
    font-size: medium;
  }
}

#interests {
  margin: 0;
  transform: rotate(10deg);
  padding-bottom: 1rem;

  > dl {
    display: flex;
    justify-content: end;
    flex-wrap: wrap;

    > dd {
      padding: 0 0.2rem;
      margin: 0;
      text-transform: uppercase;
      font-weight: 100;
      font-size: small;
    }
  }
}

#job-title > p {
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: large;

  > strong {
    font-size: larger;
  }
}

#avatar {
  display: flex;
  justify-content: center;

  img {
    border-radius: 50%;
    background-color: var(--color-white);
    width: calc(50rem * 0.25);
  }
}

#contact-me {
  display: flex;
  justify-content: center;
  color: var(--color-white);

  p {
    padding: 0.2rem 0;
  }

  a {
    color: var(--color-light-grey);

    &:hover {
      color: var(--color-white);
    }
  }
}

#experience {
  grid-area: experience;
  border: 2px solid var(--color-orange);
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h2 {
    padding: 0.5rem 0 0 0.5rem;
    margin: 0;
    font-weight: 100;
    font-style: italic;
    font-size: medium;
  }

  > section:nth-child(even) > * {
    background-color: var(--color-orange);
    color: var(--color-white);
  }

  .episode {
    display: grid;
    grid-template: "date title company" 0.2fr ". tasks ." auto / 7rem 15rem auto;
    padding: 0.5rem;

    > p:nth-child(1) {
      grid-area: date;
      text-align: left;
    }

    > p:nth-child(2) {
      grid-area: title;
    }

    > p:nth-child(3) {
      grid-area: company;
      text-align: right;
    }

    > ul {
      grid-area: tasks;
    }
  }
}
